{
  "extends": "@casecellshop/tsconfig/react.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "vitest.setup.ts"]
}
