{
  "name": "casecellshop",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "turbo": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
