{
  "extends": "@casecellshop/tsconfig/node.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "prisma/**/*.ts",
    "vitest.config.ts"
  ]
}
